{
  "ConnectionStrings": {
    "StringConexaoSQLServer": "Data Source=regulus.cotuca.unicamp.br;Initial Catalog=BD22308;User ID=BD22308;Password=BD22308;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAdience": "http://localhost:5176/",
    "ValidIssuer": "http://localhost:5176/",
    "Secret": "FraseSecretaUltraSeguraParaServirdeChave"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}